<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Understand BFC with these examples</title>
    </head>
    <body>
<style>
*{
    margin:0;
    padding:0;
}
#box{
    background-color: #888;
    height: 100%;
    margin-left: 50px;
    overflow: hidden;   /*2.将#box创建为BFC*/
}
#left{
    background-color: green;
    border:3px solid yellow;
    opacity: 0.5;
    width: 200px;
    height: 200px;
    float: left;    /*1.设置left后，#left创建了一个新BFC*/
}
#right{
    background-color: pink;
    border: 3px solid red;
    width: 400px;
    height: 100px;
    overflow: hidden; /*4.在3的基础上，为#right创建BFC*/
}
#inner{
    background-color: white;
    width: 50px;
    height: 50px;
    margin: 10px;
    float: left; /*3.在right中添加inner块，注意此时right不是BFC元素*/
}
</style>
<!--结合BFC的特性来分析-->
        <div id="box">
            <div id="left"></div>
            <div id="right">
                <div id="inner"></div>
                <div id="inner"></div>
                <div id="inner"></div>
            </div>
        </div>
    </body>
</html>
