<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>height&width</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body .container {
            background-color: #a8abb3;
            height: 100%;
            width: 100%;
            position: relative;
        }
        .container .box {
            background-color: #0067ed;
            margin: 0 10px;
            width: calc(100% - 20px);
            height: calc(50vw - 10px);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A box</div>
    </div>
</body>
</html>