<!doctype html>
<html>
<style>
*{
margin: 0;
padding: 0;
}
.container{
width: 200px;
height: 260px;
position: relative;
perspective: 800px;
}
#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}   
#card figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}  
#card .front {
  background: red;
}
#card .back {
  background: blue;
  /*竖直翻转*/
  transform: rotateX( 180deg );
    /*水平翻转*/
  /*transform: rotateY( 180deg );*/
}
#card:hover{
  transform: rotateX( 180deg );
  /*transform: rotateY( 180deg );*/
}
</style>
<body>
	<section class="container">
	  <div id="card">
		<figure class="front">1</figure>
		<figure class="back">2</figure>
	  </div>
	</section> 
</body>
</html>