<!doctype html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <title>index</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
    crossorigin="anonymous">
  <style type='text/css'>
  body {
      font-family: "Apple LiGothic Medium", Helvetica, "Apple LiGothic Medium", Arial, sans-serif;
      color: #1e2330;
      line-height: 18px;
      margin: 5px 20px;
  }
  .fas,
  .fab {
    margin-right: 5px;
    width: 18px;
  }
  .name {
    margin-top: 5px;
  }

  .info-item {
    margin-top: 5px;
  }

  hr {
    border: none;
    border-bottom: 2px solid #a8abb3;
  }

  ul li {
    list-style: none;
    margin: 5px 0 5px -20px;
  }
  .job-item {
    font-weight: bold;
    margin: 10px 0;
  }
  .edu-item,
  .job-item {
    display: flex;
    justify-content: space-between;
  }
  .edu-item span,
  .job-item span {
    flex: 1;
    text-align: center;
  }
  .job-item span:first-child {
    margin-left: 20px;
  }
  .edu-item span:first-child,
  .job-item span:first-child {
    text-align: left;
  }
  .edu-item span:last-child,
  .job-item span:last-child {
    text-align: right;
  }
  </style>
</head>

<body>
  <h1 class="name"><i class="fas fa-male"></i>张光汉</h1>
  <hr />
  <div class="info-item"><i class="fas fa-phone-square"></i>电话：18521006165</div>
  <div class="info-item"><i class="fas fa-envelope-square"></i>邮箱：hankszhang@foxmail.com</div>
  <hr />
  <h3><i class="fas fa-bookmark"></i>教育经历</h3>
  <ul>
    <li class="edu-item">
      <span><i class="fas fa-university"></i><strong>上海交通大学</strong></span>
      <span>工学硕士</span>
      <span>生物医学工程</span>
      <span>2014.09 - 2017.03</span>
    </li>
    <li class="edu-item">
      <span><i class="fas fa-graduation-cap"></i><strong>华中科技大学</strong></span>
      <span>工学学士</span>
      <span>生物医学工程</span>
      <span>2010.09 - 2014.06</span>
    </li>
  </ul>
  <hr />
  <h3><i class="fas fa-bookmark"></i>专业技能</h3>
  <ul>
    <li><i class="fab fa-js-square"></i>熟练掌握JavsScript/ES6/TpyeScript、HTML、CSS等web前端核心技术</li>
    <li><i class="fab fa-vuejs"></i>熟练使用Vue全家桶开发UI组件和SPA</li>
    <li><i class="fas fa-lightbulb"></i>熟练使用RxJS开发web应用的数据层</li>
    <li><i class="fas fa-cubes"></i>熟悉模块化，熟练使用前端编译和构建工具，如：grunt/gulp/webpack</li>
    <li><i class="fab fa-node"></i>熟悉Node.js web应用开发</li>
  </ul>
  <hr />
  <h3><i class="fas fa-bookmark"></i>工作经历</h3>
  <div class="company"><i class="fab fa-qq"></i>腾讯科技（上海）有限公司</div>
  <p class="job-item">
    <span>web前端开发工程师</span>
    <span>企业产品部</span>
    <span>2016.05 - 至今</span>
  </p>
  <ul>
    <li><i class="fas fa-thumbtack"></i>VHTML组件库：基于Vue2.0开发的前端UI组件库，已公司内部开源。
    主要负责开发了radio、checkbox、rate、select-list、drag、pagination等组件。</li>
    <li><i class="fas fa-thumbtack"></i>企点融合工作台：采用Typescript + Vue（视图层）+ RxJS（数据层）的方案开发。
    小组在零经验的情况下快速摸索出基于RxJS开发数据层的数据流管理方案——DASS。前期负责开发主沟通区域和客户库等模块，后期负责重构项目中部分代码。
    期间攻克了在Webview中嵌入AIO窗口、全局浮层统一管理等难点，并进行组内分享，产出了2篇技术文章。</li>
    <li><i class="fas fa-thumbtack"></i>企点电话：基于Vue + Vuex + ES6体系开发，使用Webpack构建，主要负责开发IVR配置、外呼任务、通话质检、各类数据报表等模块。</li>
    <li><i class="fas fa-thumbtack"></i>企点分析：基于jQuery + Backbone + LBF体系开发，使用grunt构建，主要负责开发数据图表相关的业务模块。</li>
    <li><i class="fas fa-thumbtack"></i>企点官网：主导了官网项目的前端构建改造，快速熟悉了基于gulp的前端构建流程，并运用到官网上。大大提高了官网的开发和维护效率，实现了页面模块分离及复用。</li>
    <li><i class="fas fa-thumbtack"></i>代码规范化：使用node script和git hook实现了代码eslint验证、commit校验及auto fix等功能，从流程上确保了项目中代码的规范性</li>
    <li><i class="fas fa-star"></i>绩效：2017年下半年获得<strong>优秀员工</strong>称号(五星绩效, top 5%)</li>
  </ul>
  <hr />
  <h3><i class="fas fa-bookmark"></i>个人成长</h3>
  <ul>
    <li><i class="fab fa-blogger"></i>个人博客：https://hankszhang.github.io</li>
    <li><i class="fas fa-database"></i>DASS：https://erwinqiu.gitbooks.io/dass/content</li>
    <li><i class="fas fa-book"></i>整理翻译了《You don&#39;t know JS》系列的上半部，获得了24个star。Gitbook地址：https://legacy.gitbook.com/book/hankszhang/you-dont-know-js/details</li>
    <li><i class="fas fa-basketball-ball"></i>兴趣爱好：篮球、音乐</li>
  </ul>
</body>

</html>